# Redis Server Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=   # Leave empty if no password is set

# Connection timeout (optional)
spring.redis.timeout=60000
